# springboot-demo

./: StartSpringBoot.md  readme.md
springboot-aop-demo/: pom.xml  readme.txt
springboot-database-demo/: pom.xml  readme.txt
springboot-database-demo/src/main/resources/: application.properties
springboot-freemarker-demo/: pom.xml  readme.txt
springboot-freemarker-demo/src/main/resources/: application.properties
springboot-jpa-demo/: pom.xml  readme.txt
springboot-jpa-demo/src/main/resources/: application.properties
springboot-jpa-thymeleaf-demo/: pom.xml  redeme.txt
springboot-jpa-thymeleaf-demo/src/main/java/com/ideal/springbootjpathymeleafdemo/: SpringbootJpaThymeleafDemoApplication.java
springboot-jpa-thymeleaf-demo/src/main/java/com/ideal/springbootjpathymeleafdemo/controller/: UserController.java
springboot-jpa-thymeleaf-demo/src/main/java/com/ideal/springbootjpathymeleafdemo/entity/: User.java
springboot-jpa-thymeleaf-demo/src/main/java/com/ideal/springbootjpathymeleafdemo/repository/: UserRepository.java
springboot-jpa-thymeleaf-demo/src/main/java/com/ideal/springbootjpathymeleafdemo/service/: UserService.java
springboot-jpa-thymeleaf-demo/src/main/resources/: application.properties
springboot-jpa-thymeleaf-demo/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
springboot-jpa-thymeleaf-demo/src/test/java/com/ideal/springbootjpathymeleafdemo/: SpringbootJpaThymeleafDemoApplicationTests.java
springboot-jsonorxml-demo/: pom.xml  redeme.txt
springboot-lombok-demo/: pom.xml  redeme.txt
springboot-mybatis-demo/: pom.xml  readme.txt
springboot-mybatis-demo/src/main/resources/: application.properties
springboot-mybatis-generator-demo/: pom.xml  readme.txt
springboot-mybatis-generator-demo/src/main/resources/: application.properties
springboot-redis-demo/: pom.xml  redeme.txt
springboot-redis-demo/src/main/resources/: application.properties
springboot-settime-demo/: pom.xml  readme.txt
springboot-swagger2-demo/: pom.xml  remede.txt
springboot-thymeleaf-demo/: pom.xml  readme.txt
springboot-updown-demo/: redeme.txt
springboot-web-demo/: pom.xml  readme.txt
springboot-webjars-demo/: pom.xml  readme.txt
(+75 files in other folders)
