##配置端口
#本项目模块不启动,为避免少占用端口,故使用8888
server.port=8888

##Mysql数据库配置
##数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##Sql Server数据库配置
###数据库地址
#spring.datasource.url=jdbc:sqlserver://192.168.16.218:1433;databaseName=dev_btrpawn
###数据库用户名
#spring.datasource.username=sa
###数据库密码
#spring.datasource.password=p@ssw0rd
###数据库驱动
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###mongodb数据库配置
#spring.data.mongodb.uri=mongodb://localhost:27017/test

##h2数据库配置
#spring.datasource.url=jdbc:h2:file:D:/roncoo_h2/roncoo_spring_boot;AUTO_SERVER=TRUE;DBCLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

##oracle数据库配置
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=dalaoyang
#spring.datasource.password=dalaoyang123