##端口号
server.port=88

##数据库配置
##数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-demo?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql